# GolfPeople

./: .env.example  .gitignore  CLAUDE.md  NATIVE_APP_GUIDE.md  PROJECT_DOCUMENTATION.md  capacitor.config.json  index.html  install_app.sh  package-lock.json  package.json  tailwind.config.js  test-aligo-local.js  test_install.sh  vercel.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  golfpeople-release.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  styles.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
ios/App/: Podfile
public/: privacy.html  terms.html
public/.well-known/: apple-app-site-association
screenshots/: feature-graphic.html  generate-screenshots.mjs  screenshot-1-home.html  screenshot-2-join.html  screenshot-3-profile.html  screenshot-4-store.html  screenshot-5-match.html
scripts/: README_CRAWLER.md  analyze_golf_courses.py  crawl_golf_courses.py  merge_golf_courses.py  missing_courses.json  seed_data.py  seed_relationships.py  update_golf_courses.sh
src/: App.jsx  index.css  main.jsx
src/components/: ErrorBoundary.jsx  LoadingSpinner.jsx  MarkerConfirmModal.jsx  MarkerModal.jsx  OfflineBanner.jsx  PhoneVerifyModal.jsx  Portal.jsx  ProposalModal.jsx  TabBar.jsx  TimePicker.jsx  ToastContainer.jsx  VerificationBadges.jsx  index.js
src/data/: mockData.js  (+1 more)
supabase/: check_kakao_status.sql  cleanup_seed_data.sql  schema.sql  seed_new_joins.sql
(+113 files in other folders)
