// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Java 태스크 처리
        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
        
        // Kotlin 태스크 처리 (이름으로 찾기)
        tasks.matching { it.name.contains("Kotlin") }.configureEach {
            if (it.hasProperty('kotlinOptions')) {
                it.kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
